# This is a comment

[Section1]
    = value1
key2=value2
key3 =

[Section2]
key1 = value1
key2=value2
key3 = value3

; This is another comment

[Section3]

key6 = value6#comment
key2=value2;comment
key3 = value3 # comment

[Section4]
key1 = value1
key2=value2
key3 = value3
=Invalid line

[""]
key8 = value9
key2=
key3 = value3

[Section6]
= Invalid line
