# This is a comment

[Section1]
    = value1
key2=value2
key3 =

[Section2]
key1 = value1
key2=value2
key3 = value3

; This is another comment

[Section3]

key1 = value1
key2=value2
key3 = value3

[Section4]
key1 = value1
key2=value2
key3 = value3
=Invalid line

[Section5]
key1 = value1
key2=
key3 = value3

[Section6]
= Invalid line
